﻿<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 2 Pagination Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="app.footer.css" rel="stylesheet" />
    <link href="app.css" rel="stylesheet" />  
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
</head>
<body>
    <app>Loading...</app> 
</body>
</html>
